[33mcommit 431efa78fd5bd904005915f1b4efceb831202fa6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: oussama77A <oussagou49@gmail.com>
Date:   Fri Nov 29 17:56:42 2024 +0100

    Login & Register

[33mcommit dd7acbe690b0d52881464f822d63dbefcab98e9d[m
Author: oussama77A <oussagou49@gmail.com>
Date:   Fri Nov 29 17:33:25 2024 +0100

    login & Register

[33mcommit 5e1a0cfeefa8b474cb0faabec9fe040fc9e11645[m
Author: oussama77A <oussagou49@gmail.com>
Date:   Wed Nov 20 00:10:10 2024 +0100

    Initial commit: Added CodeIgniter project

[33mcommit 1864b05954c7cfa2ffc30c206bd8c46b6b8cdf0e[m
Author: Oussama <124873478+oussamaOugouzale@users.noreply.github.com>
Date:   Tue Nov 19 14:53:44 2024 -0800

    Initial commit
